application.author= Jorge Espinoza
application.email=jorge.e2008@gmail.com
application.version=1.0.0
application.title=Aplicacion Spring Boot para curso expert 2023
application.description=Aplicacion bajo arquitectura de microservicios CJAVA 2023


config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu
